{
  "name": "belajar-module",
  "version": "1.0.0",
  "description": "sedang belajar module do nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node -r esm index.js"
  },
  "author": "Tamam Ahda Septiadi",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1"
  }
}
